'\" t
.\"     Title: idmap_rid
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "IDMAP_RID" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
idmap_rid \- Samba\'s idmap_rid Backend for Winbind
.SH "DESCRIPTION"
.PP
The idmap_rid backend provides a way to use an algorithmic mapping scheme to map UIDs/GIDs and SIDs\&. No database is required in this case as the mapping is deterministic\&.
.SH "IDMAP OPTIONS"
.PP
range = low \- high
.RS 4
Defines the available matching uid and gid range for which the backend is authoritative\&. Note that the range acts as a filter\&. If algorithmically determined UID or GID fall outside the range, they are ignored and the corresponding map is discarded\&. It is intended as a way to avoid accidental UID/GID overlaps between local and remotely defined IDs\&.
.RE
.PP
base_rid = INTEGER
.RS 4
Defines the base integer used to build SIDs out of a UID or a GID, and to rebase the UID or GID to be obtained from a SID\&. This means SIDs with a RID less than the base rid are filtered\&. The default is not to restrict the allowed rids at all, i\&.e\&. a base_rid value of 0\&. A good value for the base_rid can be 1000, since user RIDs by default start at 1000 (512 hexadecimal)\&.
.sp
Use of this parameter is deprecated\&.
.RE
.SH "THE MAPPING FORMULAS"
.PP
The Unix ID for a RID is calculated this way:
.sp
.if n \{\
.RS 4
.\}
.nf
			ID = RID \- BASE_RID + LOW_RANGE_ID\&.
		
.fi
.if n \{\
.RE
.\}
.PP
Correspondingly, the formula for calculating the RID for a given Unix ID is this:
.sp
.if n \{\
.RS 4
.\}
.nf
			RID = ID + BASE_RID \- LOW_RANGE_ID\&.
		
.fi
.if n \{\
.RE
.\}
.sp
.SH "EXAMPLES"
.PP
This example shows how to configure two domains with idmap_rid, the principal domain and a trusted domain, leaving the default id mapping scheme at tdb\&. The example also demonstrates the use of the base_rid parameter for the trusted domain\&.
.sp
.if n \{\
.RS 4
.\}
.nf
	[global]
	security = domain
	workgroup = MAIN

	idmap backend = tdb
	idmap uid = 1000000\-1999999
	idmap gid = 1000000\-1999999

	idmap config MAIN : backend     = rid
	idmap config MAIN : range       = 10000 \- 49999

	idmap config TRUSTED : backend  = rid
	idmap config TRUSTED : range    = 50000 \- 99999
	idmap config TRUSTED : base_rid = 1000
	
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
