'\" t
.\"     Title: idmap_hash
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "IDMAP_HASH" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
idmap_hash \- Samba\'s idmap_hash Backend for Winbind
.SH "DESCRIPTION"
.PP
The idmap_hash plugin implements a hashing algorithm used to map SIDs for domain users and groups to 31\-bit uids and gids, respectively\&. This plugin also implements the nss_info API and can be used to support a local name mapping files if enabled via the "winbind normalize names" and "winbind nss info" parameters in smb\&.conf\&.
.SH "IDMAP OPTIONS"
.PP
name_map
.RS 4
Specifies the absolute path to the name mapping file used by the nss_info API\&. Entries in the file are of the form "\fIunix name\fR
=
\fIqualified domain name\fR"\&. Mapping of both user and group names is supported\&.
.RE
.SH "EXAMPLES"
.PP
The following example utilizes the idmap_hash plugin for the idmap and nss_info information\&.
.sp
.if n \{\
.RS 4
.\}
.nf
	[global]
	idmap backend = hash
	idmap uid = 1000\-4000000000
	idmap gid = 1000\-4000000000

	winbind nss info = hash
	winbind normalize names = yes
	idmap_hash:name_map = /etc/samba/name_map\&.cfg
	
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
