'\" t
.\"     Title: vfs_audit
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "VFS_AUDIT" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_audit \- record selected Samba VFS operations in the system log
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = audit
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
vfs_audit
VFS module records selected client operations to the system log using
\fBsyslog\fR(3)\&.
.PP
The following Samba VFS operations are recorded:
.RS 4
connect
.RE
.RS 4
disconnect
.RE
.RS 4
opendir
.RE
.RS 4
mkdir
.RE
.RS 4
rmdir
.RE
.RS 4
open
.RE
.RS 4
close
.RE
.RS 4
rename
.RE
.RS 4
unlink
.RE
.RS 4
chmod
.RE
.RS 4
fchmod
.RE
.RS 4
chmod_acl
.RE
.RS 4
fchmod_acl
.RE
.PP
This module is stackable\&.
.SH "OPTIONS"
.PP
audit:facility = FACILITY
.RS 4
Log messages to the named
\fBsyslog\fR(3)
facility\&.
.RE
.PP
audit:priority = PRIORITY
.RS 4
Log messages with the named
\fBsyslog\fR(3)
priority\&.
.RE
.SH "EXAMPLES"
.PP
Log operations on all shares using the LOCAL1 facility and NOTICE priority:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[global]\fR
	\m[blue]\fBvfs objects = audit\fR\m[]
	\m[blue]\fBaudit:facility = LOCAL1\fR\m[]
	\m[blue]\fBaudit:priority = NOTICE\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is correct for version 3\&.0\&.25 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
