'\" t
.\"     Title: vfs_acl_tdb
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "VFS_ACL_TDB" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_acl_tdb \- Save NTFS\-ACLs in a tdb file
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = acl_tdb
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
vfs_acl_tdb
VFS module stores NTFS Access Control Lists (ACLs) in a tdb file\&. This enables the full mapping of Windows ACLs on Samba servers\&.
.PP
The ACL settings are stored in
$LOCKDIR/file_ntacls\&.tdb\&.
.PP
Please note that this module is
\fIexperimental\fR!
.PP
This module is stackable\&.
.SH "OPTIONS"
.PP
There are no options for
vfs_acl_tdb\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
