'\" t
.\"     Title: vfs_cap
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "VFS_CAP" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_cap \- CAP encode filenames
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = cap
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
CAP (Columbia Appletalk Protocol) encoding is a technique for representing non\-ASCII filenames in ASCII\&. The
vfs_cap
VFS module translates filenames to and from CAP format, allowing users to name files in their native encoding\&.
.PP
CAP encoding is most commonly used in Japanese language environments\&.
.PP
This module is stackable\&.
.SH "EXAMPLES"
.PP
On a system using GNU libiconv, use CAP encoding to support users in the Shift_JIS locale:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[global]\fR
	\m[blue]\fBdos charset = CP932\fR\m[]
	\m[blue]\fBdos charset = CP932\fR\m[]
	\m[blue]\fBvfs objects = cap\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is correct for version 3\&.0\&.25 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
