'\" t
.\"     Title: vfs_default_quota
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "VFS_DEFAULT_QUOTA" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_default_quota \- store default quota records for Windows clients
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = default_quota
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
Many common quota implementations only store quotas for users and groups, but do not store a default quota\&. The
vfs_default_quota
module allows Samba to store default quota values which can be examined using the Windows Explorer interface\&.
.PP
By default, Samba returns NO_LIMIT the default quota and refuses to update them\&.
vfs_default_quota
maps the default quota to the quota record of a user\&. By default the root user is taken because quota limits for root are typically not enforced\&.
.PP
This module is stackable\&.
.SH "OPTIONS"
.PP
default_quota:uid = UID
.RS 4
UID specifies the user ID of the quota record where the default user quota values are stored\&.
.RE
.PP
default_quota:gid = GID
.RS 4
GID specifies the group ID of the quota record where the default group quota values are stored\&.
.RE
.PP
default_quota:uid nolimit = BOOL
.RS 4
If this parameter is True, then the user whose quota record is storing the default user quota will be reported as having a quota of NO_LIMIT\&. Otherwise, the stored values will be reported\&.
.RE
.PP
default_quota:gid nolimit = BOOL
.RS 4
If this parameter is True, then the group whose quota record is storing the default group quota will be reported as having a quota of NO_LIMIT\&. Otherwise, the stored values will be reported\&.
.RE
.SH "EXAMPLES"
.PP
Store the default quota record in the quota record for the user with ID 65535 and report that user as having no quota limits:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[global]\fR
	\m[blue]\fBvfs objects = default_quota\fR\m[]
	\m[blue]\fBdefault_quota:uid = 65535\fR\m[]
	\m[blue]\fBdefault_quota:uid nolimit = yes\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is correct for version 3\&.0\&.25 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
