'\" t
.\"     Title: vfs_streams_depot
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "VFS_STREAMS_DEPOT" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_streams_depot \- EXPERIMENTAL module to store alternate data streams in a central directory\&.
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = streams_depot
.SH "DESCRIPTION"
.PP
This
\fIEXPERIMENTAL\fR
VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
vfs_streams_depot
enables storing of NTFS alternate data streams in the file system\&. As a normal posix file system does not support the concept of multiple data streams per file, the streams_depot module stores the data in files in a separate directory\&.
.SH "OPTIONS"
.PP
streams_depot:directory = PATH
.RS 4
Path of the directory where the alternate data streams should be stored\&. Defaults to the sharepath/\&.streams\&.
.RE
.SH "EXAMPLES"
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[share]\fR
	\m[blue]\fBvfs objects = streams_depot\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
