'\" t
.\"     Title: vfs_catia
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "VFS_CATIA" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_catia \- translate illegal characters in Catia filenames
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = catia
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The Catia CAD package commonly creates filenames that use characters that are illegal in CIFS filenames\&. The
vfs_catia
VFS module implements a fixed character mapping so that these files can be shared with CIFS clients\&.
.PP
This module is stackable\&.
.SH "EXAMPLES"
.PP
Map Catia filenames on the [CAD] share:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[CAD]\fR
	\m[blue]\fBpath = /data/cad\fR\m[]
	\m[blue]\fBvfs objects = catia\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is correct for version 3\&.0\&.25 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
