'\" t
.\"     Title: vfs_dirsort
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 06/14/2011
.\"    Manual: System Administration tools
.\"    Source: Samba 3.5
.\"  Language: English
.\"
.TH "VFS_DIRSORT" "8" "06/14/2011" "Samba 3\&.5" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_dirsort \- Sort directory contents
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = dirsort
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
vfs_dirsort
module sorts directory entries alphabetically before sending them to the client\&.
.PP
Please be aware that adding this module might have negative performance implications for large directories\&.
.SH "EXAMPLES"
.PP
Sort directories for all shares:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[global]\fR
	\m[blue]\fBvfs objects = dirsort\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is correct for version 3\&.3 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
